<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="style.css"  rel="stylesheet"></link>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#home" class="active">About us</a>
      <a href="#home" class="active">Domestic</a>
      <a href="#home" class="active">International</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#about"><i class="ri-shopping-cart-2-line"></i><i class="ri-arrow-down-s-line"></i></a>
    </div>

<!--slider-->
 <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="https://jingleholidaybazar.com/images/jaipur.webp" class="slide" width="1536" height="600" />
        <img src="https://jingleholidaybazar.com/images/rameshwarm-banner.webp" class="slide" width="1536" height="600"  />
        <img src="https://jingleholidaybazar.com/images/himalay.webp" class="slide" width="1536" height="600"  />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
    <div id="aero"  class="circle">

      <img src="https://img.freepik.com/free-vector/cruising-plane_1308-31325.jpg?w=740&t=st=1698321635~exp=1698322235~hmac=4fdc758396b9ca43759fc12829132f0466608d8302ab19c1328856bf8e3b6269" alt="">
    </div>
  
<!--section2-->

    
    <div id="textbox1">
      <heding class="hed ">FALL & WINTER</heding><br />
      <button>Book Now</button>
    </div>
    <div id="fship">Free Ticket Cancellation worldwide</div>

    <div id="mid">
      <div id="text2">
        <h1>Book A Flight<i class="ri-plane-fill"></i></h1>
        <line id="line"> <hr /></line>
        <h4>Your jurney is waiting...</h4>
      </div>
      <div id="mid1">
        <div id="b1" class="b"><i class="ri-arrow-left-s-line"></i></div>
        <div class="part1">
          <img
            src="https://cms.finnair.com/resource/blob/3036604/262e218f3e6d73a1a0387efb9adbbb1b/inflight-entertainment-hero-image-data.jpg?impolicy=crop&width=3556&height=2667&x=429&y=0"
            alt=""
          />
        </div>
        <div class="part1">
          <img
            src="https://www.savethestudent.org/uploads/flights.jpg"
            alt=""
          />
        </div>
        <div class="part1">
          <img
            src="https://media.getmyuni.com/assets/images/articles/oihs6342a026ts01s6re.jpg"
            alt=""
          />
        </div>
        <div id="b2" class="b"><i class="ri-arrow-right-s-line"></i></div>
      </div>
    </div>
    <div id="img2">
      <img
        src="https://tourwithrahul.com/wp-content/uploads/2020/07/humayun-s-tomb-under-blue-sky-3672388-scaled.jpg"
        alt=""
      />
    </div>
    <div id="birthtext">
      <h5>Special Monuments<br />India</h5>
    </div>
     
 <!-- section 3Slider -->
    <div
      id="carouselExampleFade"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
    >
      <!--<div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://lh3.googleusercontent.com/VDPp6VUWdRyP3NjQjIcKUJc8M58XLQBRqNcxAJ8ID0KRRCprBl4G-a1VLg6kdHKDJncxmxPnxZo9QGPuHUvCMBAni2VxQ0EjfSvlvQHE=w1000?s=300" class="d-block w-100" alt="banner1" />
        </div>
        <div class="carousel-item">
          <img src="https://static.toiimg.com/photo/43425856.cms" class="d-block w-100" alt="banner2" />
        </div>
        <div class="carousel-item">
          <img src="https://www.holidify.com/images/bgImages/DELHI.jpg" class="d-block w-100" alt="banner3" />
        </div>
      </div>-->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="prev"
      >
        <span
          class="carousel-control-prev-icon py-3 px-4 border border-white rounded"
          aria-hidden="true"
        ></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="next"
      >
        <span
          class="carousel-control-next-icon py-3 px-4 border border-white rounded"
          aria-hidden="true"
        ></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- About Product -->
    <div class="container-fluid my-5 py-3  ">
      <div class="container">
        <div class="row w3-row-padding">
          <div class="col-5 w3-third">
            <img
              src="https://assets-global.website-files.com/5c6d6c45eaa55f57c6367749/65045f093c166fdddb4a94a5_x-65045f0266217.webp"
              class="d-block w-100 h-100"
              alt="aboutProduct" style="border-radius: 5px;"
            />
          </div>
          <div class="col-6 offset-1 w3-third">
            <div>
              <h3 class="aboutHeading">Travel Booking guide to book a perfect hotel</h3>
              <p class="mb-0 fs-14 text-muted">
                Far far away, behind the word mountains, far from the countries Vokalia and 
                Consonantia, there live the blind texts. Pellentesque habitant morbi tristique 
                senectus et netus ett mauada fames ac turpis egestas. Etiam euismod tempor leo,
                 in suscipit urna condimentum sed. Vivamus augue enim, consectetur ac interdum a, 
                 pulvinar ac massa. Nullam malesuada congue
              </p>
              <p class="text-muted fs-14">
               Pellentesque habitant morbi tristique senectus et netus ett mauada fames ac turpis 
               egestas. Etiam euismod tempor leo, in suscipit urna condimentum sed. Vivamus augue
                enim, consectetur acinterdum a, pulvinar ac massa.
                 Nullam malesuada congue
              </p>
            </div>
            <div>
              <button
                class="px-4 py-2 border-0 text-white bgHover bgOrange rounded-pill fw-600"
              >
                READ MORE
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonials -->
    
    <!-- Contact Form -->
    <div class="container-fluid py-5 bg-light">
      <div class="container">
        <div class="row w3-row-padding">
          <div class="col-5 w3-third">
            <div class="position-relative">
              <div class="afterline mb-3">
                <h3 class="text-center aboutHeading">Apply Now</h3>
              </div>
              <form>
                <div class="mb-2">
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Enter Full Name"
                  />
                </div>
                <div class="mb-2">
                  <input
                    type="email"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Enter Your Email"
                  />
                </div>
                <div class="mb-2">
                  <input
                    type="number"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Enter Your Mobile No."
                  />
                </div>
                <div class="mb-2">
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Enter Your City/District"
                  />
                </div>
                <div class="mb-2">
                  <input
                    type="number"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Enter  PinCode"
                  />
                </div>
                <div class="mb-2">
                  <input
                    type="number"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Approx Investment"
                  />
                </div>
                <div class="mb-2">
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    rows="2"
                    placeholder="Enter Message"
                  ></textarea>
                </div>
                <div class="text-center">
                  <button
                    class="bgOrange border-0 px-4 py-2 bgHover rounded-pill fw-600 text-white"
                  >
                    SUBMIT
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-7 w3-third">
            <div>
              <div>
                <h4 class="aboutHeading">
                  Jingle mingle Holiday Bazar flights
                </h4>
              </div>
              <p class="mb-0 my-3 fs-14 text-muted px-4">
                Why to book Flights Online with Jingle Holiday Bazar.com
Purchasing flight tickets and confirming your flight booking is the key aspect of planning a trip. Now whether you are travelling for business or on leisure, you cannot make an itinerary until you have first and foremost booked your flights. Procuring an air ticket is a mandatory first step once your travel plans are confirmed. It feels as though half the job is done the moment you secure confirmed flight ticket booking in your hand. The entire activity of searching air connectivity between two cities, checking the schedule of the flight and zeroing in on one that's most convenient to you can feel like a lot of work especially if you are in a hurry to book your flights.


              </p>
              <div class="mt-5">
                <div class="text-center">
                  <button
                    class="bgOrange border-0 px-4 py-2 bgHover rounded-pill fw-600 text-white"
                  >
                    Contant our Agents
                  </button>
                </div>
                <div class="text-center mt-4">
                  
                </div>
              </div>
            </div>
          </div>
           <div class="col-5 w3-third">
            <img
              src="https://vizmo.in/blog/content/images/2022/12/VMS_Top-12-FAQs--2-.png"
              class="d-block w-100 h-100"
              alt="aboutProduct" style="border-radius: 5px;"
            />
          </div>
         
        </div>
      </div>
    </div>
  </div>




<div class="w3-container w3-blue">
  <h1>POPULAR DESTINATION INTERNATIONAL</h1> 
  <p>FEATURED TOURS !</p> 
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p> 
    <p>The Paris area is one of the largest population centers in Europe,
    with more than 12 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <p>It is the center of the Greater Tokyo Area,
    and the most populous metropolitan area in the world.</p>
  </div>
</div>



    <!--footer is started from here-->
    <footer>
      <div class="footerCon  w3-row-padding">
        <div class="footerChield  ">
          
          <div class="customer  w3-third">
            <h2 class="careTitle">CCONTACT</h2>
            <p class="phoneN">Phone:+91 6396600526</p>
            <span>Email: </span
            ><a href="mailto:afsartyagi@gmail.com">AFSARTYAGI@GMAIL.COM</a>
          </div>

          <div class="information   w3-third">
            <span class="informationtitle">INFORMATION</span>
            <ul>
              <div class="columnTwo">
                <din class="leftColumn">
                  <li>Track your Order</li>
                  <li>Daily Horoscope</li>
                  <li>Terms & Conditions</li>
                  <li>Privacy Policy</li>
                  <li>FAQ</li>
                </din>
                <div class="rightColumn">
                  <li>Returns and Refunds</li>
                  <li>Holiday List</li>
                  <li>Aartis</li>
                  <li>Blog</li>
                </div>
              </div>
            </ul>
          </div>

          <div class="about"  w3-third>
            <span class="informationtitle">ABOUT MY STYLEPRO+ </span>
            <ul>
              <li>Contact Us</li>
              <li>About Us</li>
              <li>Corporate Enquiry</li>
              <li>Exchange/Cancel My Order</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footerEndCon">
        <div class="footerEndChield">
          <div class="footerReserved">
            <p class="footerEndPgh">© 2021. All Rights Reserved.</p>
            <select class="selected">
              <option value="IN">INDIA</option>
              <option value="global">North America</option>
              <option value="global">Central America</option>
              <option value="global">South America</option>
              <option value="global">Africa</option>
              <option value="global">Asia</option>
              <option value="global">Europe</option>
              <option value="global">Oceania</option>
            </select>
          </div>
          <div class="onMobile">
            <p class="onMobilePgh">EXPERIENCE STYLEPRO+ APP ON MOBILE</p>
            <img
              src="https://cdn.shopify.com/s/files/1/2090/3151/t/193/assets/google_play_btn.png?v=7396081662837670692"
              alt=""
              class="App"
            />
            <img
              src="https://cdn.shopify.com/s/files/1/2090/3151/t/193/assets/ios_btn.png?v=2500216566077302367"
              alt=""
              class="App"
            />
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="Style.js"></script>    
  </body>
</html>
